<templateSet group="user">
  <template name="@template" value="#include &lt;bits/stdc++.h&gt;&#10;&#10;#ifndef ONLINE_JUDGE&#10;&#10;#include &quot;template.cpp.h&quot;&#10;&#10;#else&#10;#define debug(...)&#10;#endif&#10;#define int long long&#10;using namespace std;&#10;#define cinv(v) for (auto &amp;it:v) cin&gt;&gt;it;&#10;#define coutv(v) for (auto &amp;it:v) cout&lt;&lt; it&lt;&lt;&quot; &quot;; cout&lt;&lt;'\n';&#10;&#10;&#10;void shelby() {&#10;&#10;}&#10;&#10;signed main() {&#10;    ios_base::sync_with_stdio(0);&#10;    cin.tie(0);&#10;    cout.tie(0);&#10;    int t = 1;&#10;    cin &gt;&gt; t;&#10;    for (int _ = 1; _ &lt;= t; ++_) {&#10;//        cout &lt;&lt; &quot;Case &quot; &lt;&lt; _ &lt;&lt; &quot;: &quot;;&#10;        shelby();&#10;    }&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="qw" value="#include &lt;bits/stdc++.h&gt;&#10;&#10;#ifdef LOCAL&#10;#include &quot;template.cpp.h&quot;&#10;#else&#10;#define debug(...)&#10;#endif&#10;&#10;#define int long long&#10;using namespace std;&#10;#define cinv(v) for (auto &amp;it:v) cin&gt;&gt;it;&#10;#define coutv(v) for (auto &amp;it:v) cout&lt;&lt; it&lt;&lt;' '; cout&lt;&lt;'\n';&#10;&#10;void shelby() {&#10;    &#10;}&#10;&#10;signed main() {&#10;    cin.tie(0)-&gt;ios_base::sync_with_stdio(0);&#10;    int t = 1;&#10;    cin &gt;&gt; t;&#10;    for (int _ = 1; _ &lt;= t; ++_) {&#10;//        cout &lt;&lt; &quot;Case &quot; &lt;&lt; _ &lt;&lt; &quot;: &quot;;&#10;        shelby();&#10;    }&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_C" value="true" />
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
</templateSet>